<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="montains">
        <div class="montain1"></div>
        <div class="montain2"></div>
        <div class="montain3"></div>
    </div>
    <div class="sky">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
    </div>
    <div class="sun"></div>
    <style>
        body{
            background-color: lightblue;
            overflow: hidden;

        }
        .montain1 {
        background-color: burlywood;
        width:  60vw;
        height: 60vw;
        margin-left: 2vw;
        position: absolute;
        top: 34vw;
        transform: rotate(45deg);
    }
        
        .montain2 {
        background-color: rgb(77, 13, 13);
        width:  40vw;
        height: 40vw;
        margin-left: 45vw;
        position: absolute;
        top: 34vw;
        transform: rotate(45deg);
    }
         .montain3{
        background-color: rgb(73, 31, 31);
        width:  50vw;
        height: 50vw;
        margin-left: 65vw;
        position: absolute;
        top: 34vw;
        transform: rotate(45deg);
    }
 
         
         .sun {
        width: 10vw;
        height: 10vw;
        background-color: rgb(255, 217, 0);
       
        border-radius: 50%;
        position: absolute;
        top: 10vw;
        left: 50vw;
        box-shadow: 5px 5px 5px grey;
    }
    .sky{
        display: flex;
        flex-direction: row;
        gap: 0px;
    }
    .cloud1{
      width: 5vw;
      height: 5vw;
      border-radius: 40%; 
      background-color: white; 
      margin-left: 10vw;
    }
    .cloud2{
      width: 5vw;
      height: 5vw;
      border-radius: 40%; 
      background-color: white; 
    }
    .cloud3{
      width: 5vw;
      height: 5vw;
      border-radius: 40%; 
      background-color: white; 
    }
    
 
 
    </style>
</body>
</html>